<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2024.
  -
  - Filename: n.tree
  - Project Name: ninshiki-backend
  - Project Repository: https://github.com/ninshiki-project/Ninshiki-backend
  -  License: MIT
  -  GitHub: https://github.com/MarJose123
  -  Written By: Marjose123
  -->

<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="n"
                 name="Ninshiki Backend Documentation"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Features.md"/>
    <toc-element topic="Feature-Status.md"/>
    <toc-element topic="Installation.md">
        <toc-element topic="Installation-for-Development-Local.md"/>
        <toc-element topic="Production.md"/>
    </toc-element>
    <toc-element topic="Deployment.md"/>
    <toc-element topic="Websockets.md">
        <toc-element topic="Session-Health-Check.md"/>
        <toc-element topic="Peer-Recognition.md"/>
        <toc-element topic="Logout-Other-Devices.md"/>
    </toc-element>
    <toc-element topic="Extensions.md"/>
</instance-profile>
